* {
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    width: 100%;
}

.contact {
    margin: 30px;
    margin-left: 100px;
    8
}

.navbar {

    background-color: rgb(4, 171, 107);
    border: 1px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo img {
    background-color: white;
    width: 70px;
    height: 100%;
    margin-left: 20px;
}


.right-side,
.left-side {
    list-style-type: none;
}

.right-side li,
.left-side li {
    display: inline-block;

}

.right-side li a,
.left-side li a {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: antiquewhite;
    font-weight: bold;
    margin: 30px;
}


.info {
    background: url(dots.png);
    background-position: right;
    background-size: cover;

    border-bottom: black;
    border-width: 10px;
    margin-left: 7%;
    margin-top: 6%;
}


.info h3 {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span {
    color: rgb(230, 104, 59);
}

.info a {
    text-decoration: none;
    color: #fff;
    background: rgb(85, 82, 92);
    margin: 26px 0;
    padding: 10px 18px;
    display: inline-block;
}



.image {

    width: 30%;
    height: 70%;
    align-items: right;
    right: 100px;
    bottom: 0;
    position: absolute;
    grid-row: inherit;
    margin-right: 400px;

}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.contact-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Adding box shadow */
}

.contact-left {
    max-width: 100%;
}

.contact-left h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.input-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    grid-column: span 3;
    /* Spanning the button across all 3 columns */
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.contact-head {
    padding-top: 300px;
}